REACT_APP_EMAILJS_PUBLIC_KEY = "mhfTzFtyt9b8tvw08" 
REACT_APP_EMAILJS_TEMPLATE_ID = "template_snmpzz1"

REACT_APP_EMAILJS_SERVICE_ID = "service_tyv725b"


REACT_APP_BACKEND_URL = "http://localhost:8000"

REACT_APP_FRONTEND_URL = "http://localhost:3000"

REACT_APP_CLOUD_NAME  = "blake250"

REACT_APP_UPLOAD_PRESET  = "gormylvd"