REACT_APP_EMAILJS_PUBLIC_KEY = "your_public_key_here"
REACT_APP_EMAILJS_TEMPLATE_ID = "your_template_id_here"
REACT_APP_EMAILJS_SERVICE_ID = "your_service_id_here"

REACT_APP_BACKEND_URL = "http://localhost:8000"
REACT_APP_FRONTEND_URL = "http://localhost:3000"

REACT_APP_CLOUD_NAME  = "your_cloud_name_here"
REACT_APP_UPLOAD_PRESET  = "your_upload_preset_here"

REACT_APP_FLW_PK = 'your_flw_pk_here'
REACT_APP_STRIPE_PK = "your_stripe_pk_here"
REACT_APP_TX_REF = 'your_tx_ref_here'
REACT_APP_PAY_PAL_CID = 'your_pay_pal_cid_here'
