REACT_APP_EMAILJS_PUBLIC_KEY='mhfTzFtyt9b8tvw08'
REACT_APP_EMAILJS_TEMPLATE_ID="template_snmpzz1"
REACT_APP_SERVICEID="service_tyv725b"


REACT_APP_BACKEND_URL="http://localhost:8000"

REACT_APP_FRONTEND_URL="http://localhost:3000"

REACT_APP_CLOUD_NAME="blake250"

REACT_APP_UPLOAD_PRESET ="gormylvd"


REACT_APP_FLW_PK='FLWPUBK_TEST-08f3bb321df736cec9f3ce84318b366f-X'

REACT_APP_STRIPE_PK="pk_test_51P4QCtC6veJ1B3ol8OJWj8nF5GoH99eztbnJ9nVNxWnbstxFn5Cy582VfeIm6HhLQiWSDVwyCuYs7myCOeTtnyHc00O5R6HbIo"

REACT_APP_TX_REF='e-Shop-250'

REACT_APP_PAY_PAL_CID='AR5OoUP3GsmjK8xU5Xz1XITugrwPuzxKgpq7PFKU524Yc5m2q8izPSUNUfucUiA_6qRLkME_jBNbonAT'
